<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .Six-hide {
                display: none;
            }
            .Six-menu-content {
                height: 100px;
                border: 1px solid red;
            }
            .Six-item {
                /*display: inline-block;*/
                /*opacity: 0.6;*/
                filter: grayscale(100%);
            }
            .Six-item.Six-highlight {
                filter: initial;
                /*opacity: 1;*/
            }
            .Six-item.Six-highlight img {
                width: 150px;
                height: 150px;
            }
            img {
                /*transition 这个 css 指定了某个属性发生变化的时候自动使用动画效果和动画时间*/
                transition: width 1s, height 1s;
                width: 800px;
                height: 450px;
            }
            .Six-item img {
                width: 100px;
                height: 100px;
            }

            /*3. 轮播图*/
            .Six-slide {
                position: relative;
                /*宽度实际上应该用 js 来处理, 但是我们这里为了简化问题就直接在 css 里写死*/
                width: 800px;
            }
            .Six-slide-image {
                display: none;
            }
            /*Six-slide-image*/
            .Six-active {
                display: inline-block;
            }
            .Six-slide-button {
                width: 30px;
                height: 50px;
                color: #fff;
                background: black;
                opacity: 0.3;
                outline: 0;
                border: 0;
                cursor: pointer
            }
            .Six-left {
                left: 0;
            }
            .Six-right {
                right: 0;
            }
            /*用来垂直居中一个元素的套路 css*/
            .Six-vertical-center {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            .Six-slide-dots {
                /*水平居中的套路*/
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
            }
            .Six-slide-dot {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: red;
            }
            .Six-white {
                background: white;
            }
        </style>
    </head>
    <body>
        <!-- 轮播图 -->
        <div class="Six-3">
            <!-- data-imgs 是图片的总数 -->
            <!-- data-active 是当前显示的图片的下标 -->
            <div class="Six-slide" data-imgs="3" data-active="0">
                <img id="id-Siximage-0" class="Six-slide-image Six-active" src="slideimages/1.jpg" alt="">
                <img id="id-Siximage-1" class="Six-slide-image" src="slideimages/2.jpg" alt="">
                <img id="id-Siximage-2" class="Six-slide-image" src="slideimages/3.jpg" alt="">
<!--                要在 html 里面表示 < > 这些特殊符号的时候, 必须使用 HTML 转义符号(HTML 实体, HTML entry)-->
<!--                &lt; 表示 <                -->
<!--                &gt; 表示 >                -->
                <button class="Six-slide-button Six-left Six-vertical-center"
                    data-offset="-1">&lt;</button>
                <button class="Six-slide-button Six-right Six-vertical-center"
                    data-offset="1">&gt;</button>
                <div class="Six-slide-dots">
                    <div id="id-dot-0" class="Six-slide-dot Six-white"
                         data-index="0"></div>
                    <div id="id-dot-1" class="Six-slide-dot"
                         data-index="1"></div>
                    <div id="id-dot-2" class="Six-slide-dot"
                         data-index="2"></div>
                </div>
            </div>
        </div>
        <script src="SixGod.js"></script>
        <script src="SlideShow.js"></script>
    </body>
</html>
